<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h4 {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <th:block th:insert="~{message.html}"></th:block>
    <div class="container">
        <h4 th:text="'From: ' + ${tripOrder.from}"></h4>
        <h4 th:text="'To: ' + ${tripOrder.to}"></h4>
        <h4 th:text="'Price: ' + ${tripOrder.amount}"></h4>
        <button id="rzp-button1">Pay with Razorpay</button>
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script th:inline="javascript">
        var options = {
            "key": /*[[${key}]]*/,
            "amount": /*[[${tripOrder.amount * 100}]]*/,
            "currency": "INR",
            "name": "PrajaRatha.com",
            "description": "Ticket Booking",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztzdOgtuHMLzwdKqtVJ0TP-xgb7sV-DSW9A&s",
            "order_id": /*[[${tripOrder.orderId}]]*/,
            "callback_url": "/confirm-order/[[${tripOrder.id}]]",
            "prefill": {
                "name": /*[[${customer.name}]]*/,
                "email": /*[[${customer.email}]]*/,
                "contact": /*[['+91' + ${customer.mobile}]]*/
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#F5F7F8"
            }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function(e) {
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>
</html>
